# CasoVitivinicolas

./: README.md  angular.json  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/vitivinicolas/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/vitivinicolas/backend/controller/: AuthController.java  CajaController.java  GuiaAlmacenController.java  HealthController.java  ProductoController.java  ReporteController.java
backend/src/main/java/com/vitivinicolas/backend/model/: GuiaAlmacen.java  MovimientoCaja.java  Reporte.java  Usuario.java
backend/src/main/java/com/vitivinicolas/backend/repository/: GuiaAlmacenRepository.java  MovimientoCajaRepository.java  ProductoRepository.java  ReporteRepository.java  UsuarioRepository.java
backend/src/main/java/com/vitivinicolas/backend/security/: JwtService.java
backend/src/main/java/com/vitivinicolas/backend/service/: GuiaAlmacenService.java  ReporteService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/sql/: 01_crear_tabla_usuario.sql  02_hashes_bcrypt.sql
backend/src/test/java/com/vitivinicolas/backend/service/: AuthControllerTest.java  GuiaAlmacenServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
frontend/src/app/: app.routes.ts
frontend/src/app/core/services/: almacen.service.ts  almacen.spec.ts  almacen.ts  auth.ts  caja.spec.ts  caja.ts  cuentas-bancarias.ts  reportes.service.ts
frontend/src/app/pages/auth/login/: login.html  login.spec.ts  login.ts
frontend/src/app/pages/caja/: caja.html  caja.spec.ts  caja.ts
frontend/src/app/pages/cuentas-bancarias/: cuentas-bancarias.spec.ts
frontend/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/pages/guias-almacen/: guias-almacen.html  guias-almacen.scss  guias-almacen.service.ts  guias-almacen.spec.ts  guias-almacen.ts
frontend/src/app/pages/reportes/: reportes.html  reportes.spec.ts  reportes.ts
src/: index.html
src/app/: app.html  app.scss  app.ts
